---
prometheus_solr_exporter_solr_mode: cloud
prometheus_solr_exporter_zookeeper_host: "zookeeper:2181/solr"

prometheus_solr_exporter_solr_baseurl: http://solrcloud1:8393/solr
prometheus_solr_exporter_private_tmp: false

prometheus_solr_exporter_config_file: 'templates/solr-exporter-config.xml'
prometheus_solr_exporter_os_tunning: false
